<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cat2CatExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-86-6Vd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-cx-YcP">
                                <rect key="frame" x="248" y="562" width="105" height="30"/>
                                <state key="normal" title="Random Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setRandomImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6Z-AJ-cRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vFR-cx-YcP" secondAttribute="centerX" id="4nc-jV-nPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUc-86-6Vd" secondAttribute="trailing" constant="-16" id="BBE-pw-Cqn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFR-cx-YcP" secondAttribute="bottom" constant="8" id="dY6-gj-Znz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mUc-86-6Vd" secondAttribute="bottom" id="loU-ob-9sQ"/>
                            <constraint firstItem="mUc-86-6Vd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rIf-6r-cOj"/>
                            <constraint firstItem="mUc-86-6Vd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yYw-sg-GHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mUc-86-6Vd" id="zyF-5b-dcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
